<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65675bbae89a4c90b751cd036261480b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SmartActSModel.Category" Width="1.5" PointX="13.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.Customer" Width="1.5" PointX="2.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.FileAttacth" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.Location" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.Rank" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.Request" Width="1.5" PointX="7.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.Response" Width="3.125" PointX="11.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.UserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartActSModel.UserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SmartActSModel.FK_dbo_UserClaims_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartActSModel.FK_dbo_UserLogins_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartActSModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="SmartActSModel.RequestResponse" />
        <AssociationConnector Association="SmartActSModel.LocationRequest" />
        <AssociationConnector Association="SmartActSModel.RequestCategory" />
        <EntityTypeShape EntityType="SmartActSModel.Supply" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="SmartActSModel.Response1" Width="1.5" PointX="6.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>